REACT_APP_FIREBASE_API_KEY="AIzaSyANIk6OBghl344IA-PfHULsW2Fd1_CHK2Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="a-ties.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://a-ties-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="a-ties"
REACT_APP_FIREBASE_STORAGE_BUCKET="a-ties.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="245804494092"
REACT_APP_FIREBASE_APP_ID="1:245804494092:web:37ae503ccadc6e11012d29"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KQVLLLC4E2"