REACT_APP_BASE_API_URL="https://rent-car-appx.herokuapp.com"
REACT_APP_BASE_API_CUSTOMER_LOGIN="https://rent-car-appx.herokuapp.com/customer/auth/login"
REACT_APP_BASE_API_CUSTOMER_REGISTER="https://rent-car-appx.herokuapp.com/customer/auth/register"
REACT_APP_BASE_API_ADMIN_LOGIN="https://rent-car-appx.herokuapp.com/admin/auth/login"
REACT_APP_BASE_API_ADMIN_REGISTER="https://rent-car-appx.herokuapp.com/admin/auth/register"
REACT_APP_FIREBASE_API_KEY="AIzaSyBsMHszRVZKvrevb2y7lFU5O1BTXcbsEK8"
REACT_APP_FIREBASE_AUTH_DOMAIN="binar-car-rental-115a9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="binar-car-rental-115a9"
REACT_APP_FIREBASE_STORAGE_BUCKET="binar-car-rental-115a9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="790502592486"
REACT_APP_FIREBASE_APP_ID="1:790502592486:web:bde87f50c9f4df48d2d027"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-58HCES7EP8"